# Workflow

./: .gitattributes  .gitignore  README.md  build.gradle  docker-compose.yaml  settings.gradle
auth-service/: Dockerfile  build.gradle  docker-compose.yaml  docker-compose.yml
auth-service/src/main/java/com/takypok/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/takypok/authservice/advice/: AdviceController.java
auth-service/src/main/java/com/takypok/authservice/api/: ClientController.java  ClientRoleController.java  GroupController.java  OrganizationController.java  UserController.java
auth-service/src/main/java/com/takypok/authservice/config/: AuthorizationServerConfig.java  CustomOAuth2TokenCustomizer.java  SecurityConfig.java  SingleTabOAuth2AuthorizationService.java
auth-service/src/main/java/com/takypok/authservice/model/: UserInfo.java  Userinfo.java
auth-service/src/main/java/com/takypok/authservice/repository/: ClientRoleAssignmentRepository.java  ClientSessionPolicyRepository.java  UserGroupMemberRepository.java  UserGroupRepository.java  UserInfoRepository.java
auth-service/src/main/java/com/takypok/authservice/service/: ClientRoleService.java  ClientService.java  GroupService.java  OidcUserInfoMapper.java  OrganizationService.java  UserService.java
auth-service/src/main/java/com/takypok/authservice/web/: AdminController.java  AuthorizationConsentController.java  DefaultErrorController.java  LoginController.java  ProfileController.java  UserController.java
auth-service/src/main/resources/: application.yaml
auth-service/src/main/resources/db/changelog/: db.changelog-master.yaml
auth-service/src/main/resources/db/changelog/init/: init-admin-user.sql  init-schema.sql
auth-service/src/main/resources/db/changelog/migration/: add-access-token-index.sql  add-client-session-policy-fail-open.yaml  add-client-session-policy.yaml  add-principal-name-index.sql
auth-service/src/main/resources/db/changelog/seed/: seed-fake-users.sql
auth-service/src/main/resources/ldap/: seed-users.ldif
auth-service/src/main/resources/static/admin/: index.html
auth-service/src/main/resources/static/admin/assets/: index-BK5X_Ee4.css  index-CgQnEdJl.js
auth-service/src/main/resources/templates/: consent.html  device-activated.html  error.html  login.html  profile-complete.html
chat-service/: build.gradle
chat-service/scripts/: ingest.py
chat-service/src/main/java/com/takypok/chatservice/: ChatServiceApplication.java
chat-service/src/main/java/com/takypok/chatservice/config/: AiConfig.java
chat-service/src/main/java/com/takypok/chatservice/controller/: AssistantController.java
chat-service/src/main/java/com/takypok/chatservice/model/: AnswerResponse.java  IngestResponse.java  QuestionRequest.java
chat-service/src/main/java/com/takypok/chatservice/service/: AssistantService.java  IngestionService.java
chat-service/src/main/resources/: application.yaml  application.yml
chat-service/src/test/java/com/takypok/chatservice/: ChatServiceApplicationTests.java
core-v1/: build.gradle
core-v1/src/main/java/com/takypok/core/: Constants.java
core-v1/src/main/java/com/takypok/core/config/: AdviceController.java  AuditingConfig.java  ConfigObjectMapper.java  MdcContextPropagationConfiguration.java  OpenApiConfig.java  ReactiveAspectController.java  SecurityConfig.java  TraceFilter.java  WebClientConfig.java
core-v1/src/main/java/com/takypok/core/exception/: ApplicationException.java
core-v1/src/main/java/com/takypok/core/model/: BaseEntity.java  IdEntity.java  Message.java  PageResponse.java  ResultMessage.java  ResultMetaData.java  ResultStatus.java  UserSummary.java
core-v1/src/main/resources/: log4j2-spring.xml  management.yml
discovery-service/: Dockerfile  build.gradle  docker-compose.yml
discovery-service/src/main/java/com/takypok/discovery/: DiscoveryApplication.java
discovery-service/src/main/resources/: application.yaml
discovery-service/src/test/java/com/takypok/discovery/: DiscoveryApplicationTests.java
gateway-service/: Dockerfile  build.gradle  docker-compose.yaml  docker-compose.yml
gateway-service/src/main/java/com/takypok/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/resources/: application.yaml
gateway-service/src/test/java/com/takypok/gatewayservice/: GatewayServiceApplicationTests.java
infrastructure/: build.gradle
infrastructure/ldap-local/: README.md
infrastructure/ldap-local/ldap-seed/: seed.ldif
infrastructure/monitor/: docker-compose.yml
infrastructure/monitor/grafana/dashboards/: spring-boot.json
infrastructure/monitor/grafana/provisioning/dashboards/: dashboard.yml
infrastructure/monitor/grafana/provisioning/datasources/: prometheus.yml
infrastructure/monitor/prometheus/: prometheus.yml
infrastructure/postgres/: Dockerfile  Jenkinsfile  README.md  docker-compose.yml  init-databases.sql  postgresql.conf
media-service/: Dockerfile  README.md  build.gradle  docker-compose.yaml  docker-compose.yml
media-service/src/main/java/com/takypok/mediaservice/: MediaServiceApplication.java
media-service/src/main/resources/: application.yaml
media-service/src/main/resources/config/: eureka-client.yml  liquibase.yml  oauth2.yml  r2dbc.yml  springdoc.yml
media-service/src/main/resources/db/changelog/: db.changelog-master.yaml
media-service/src/main/resources/db/changelog/init/: add-comment-mentions.sql  init-schema.sql
workflow-service/: Dockerfile  build.gradle  docker-compose.yaml  docker-compose.yml
workflow-service/src/main/java/com/takypok/workflowservice/: WorkflowServiceApplication.java
workflow-service/src/main/resources/: application.yaml
workflow-service/src/main/resources/config/: debezium.yml  liquibase.yml  oauth2.yml  r2dbc.yml
workflow-service/src/main/resources/db/changelog/: db.changelog-master.yaml
workflow-service/src/main/resources/db/changelog/init/: init-cron.sql  init-data.sql  init-function.sql  init-schema.sql
workflow-service/src/main/resources/db/changelog/test/: stress.sql
(+603 files in other folders)
