buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.diffplug.spotless:spotless-plugin-gradle:6.23.3'
    }
}

allprojects {
    group = 'com.takypok'
    version = '0.0.1-SNAPSHOT'

    allprojects {
        afterEvaluate {
            def spotless = tasks.findByName('spotlessApply')

            if (spotless) {
                tasks.withType(JavaCompile) {
                    finalizedBy(spotless)
                }
            }
        }
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'com.diffplug.spotless'

    tasks.register("prepareKotlinBuildScriptModel"){}

    repositories {
        mavenCentral()
    }

    configurations {
        configureEach {
            exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
            exclude group: 'commons-logging', module: 'commons-logging'
        }
    }

    dependencies {
        implementation 'org.aspectj:aspectjweaver:1.9.25'
        implementation 'org.mapstruct:mapstruct:1.5.2.Final'
        implementation 'io.micrometer:context-propagation:1.1.3'
        implementation 'org.springframework.boot:spring-boot-starter-log4j2'

        compileOnly 'org.projectlombok:lombok:1.18.28'

        runtimeOnly 'org.postgresql:postgresql'

        annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.2.Final'
        annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
        annotationProcessor 'org.projectlombok:lombok:1.18.28'

        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    }

    spotless {
        java {
            importOrder()
            removeUnusedImports()
            formatAnnotations()
            googleJavaFormat('1.24.0')
            indentWithTabs(2)
            indentWithSpaces(2)
            endWithNewline()
        }
    }
}