buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.diffplug.spotless:spotless-plugin-gradle:6.23.3'
    }
}

allprojects {
    group = 'com.takypok'
    version = '0.0.1-SNAPSHOT'

    afterEvaluate {
        def spotless = tasks.findByName('spotlessApply')
        if (spotless) {
            tasks.withType(JavaCompile) {
                finalizedBy(spotless)
            }
        }
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'com.diffplug.spotless'

    tasks.register("prepareKotlinBuildScriptModel"){}

    configurations.configureEach {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
        exclude group: 'commons-logging', module: 'commons-logging'
        exclude group: 'ch.qos.logback', module: 'logback-classic'
        exclude group: 'ch.qos.logback', module: 'logback-core'
        exclude group: 'org.apache.logging.log4j', module: 'log4j-to-slf4j'
    }

    repositories {
        mavenLocal()
        mavenCentral()
        maven { url = uri('https://repo.spring.io/milestone') }
    }

    dependencies {
        implementation 'org.aspectj:aspectjweaver:1.9.25'
        implementation 'org.mapstruct:mapstruct:1.5.2.Final'
        implementation 'io.micrometer:context-propagation:1.1.3'

        compileOnly 'org.projectlombok:lombok:1.18.38'

        runtimeOnly 'org.postgresql:postgresql'

        annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor:3.2.0'
        annotationProcessor 'org.projectlombok:lombok:1.18.38'
        annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'

        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    }

    spotless {
        java {
            importOrder()
            removeUnusedImports()
            formatAnnotations()
            googleJavaFormat('1.24.0')
            indentWithTabs(2)
            indentWithSpaces(2)
            endWithNewline()
        }
    }
}