plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.7'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.takypok'
version = '0.0.1-SNAPSHOT'
description = 'core'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':infrastructure')

    compileOnly 'org.springframework.boot:spring-boot-starter-security'
    compileOnly "org.springframework.boot:spring-boot-starter-data-r2dbc"
}

tasks.named('test') {
    useJUnitPlatform()
}
