# postgresql.conf

# Connection settings
listen_addresses = '*'
port = 5432
max_connections = 200

# Required settings for Debezium
wal_level = logical
shared_preload_libraries = 'pg_cron'
cron.database_name = 'workflow'

# Replication settings
max_replication_slots = 20
max_wal_senders = 20

# WAL settings
max_wal_size = 10GB
min_wal_size = 2GB
wal_keep_size = 0
max_slot_wal_keep_size = 10GB

# Memory settings
shared_buffers = 2GB
effective_cache_size = 6GB
work_mem = 16MB
maintenance_work_mem = 512MB
